{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.expo": true,
			"**/.expo-shared": true,
			"**/node_modules": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/.expo": true
		},
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"javascript.preferences.quoteStyle": "single",
		"typescript.preferences.quoteStyle": "single"
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"dsznajder.es7-react-js-snippets",
			"msjsdiag.vscode-react-native"
		]
	}
}
